{
  "name": "flat-icon",
  "description": "Clean flat design icons, no text, geometric",
  "prefix": "Minimal flat design icon. Clean geometric shapes only. Bold colors. No text, no words, no letters. No gradients. No shadows. No 3D effects",
  "suffix": "White background. Square format. Suitable as app icon or favicon. Vector-like clean edges",
  "aspectRatio": "1:1",
  "imageSize": "1K"
}
