{
  "name": "logo",
  "description": "Clean logo/brand mark design",
  "prefix": "Professional logo design. Simple, memorable, scalable. Works at small sizes. No photorealism. Bold clean shapes",
  "suffix": "Pure white background. No text unless specified. Suitable for brand identity. Single focal element",
  "aspectRatio": "1:1",
  "imageSize": "1K"
}
